# AutomaticCraft

./: AutomaticCraft-Main.csproj  AutomaticCraft-Main.sln  PluginMain.cs
AutomaticCraft/: AutomaticCraft-Main.csproj  PluginMain.cs
AutomaticCraft/Core/: MinecraftFurnaceBlock.cs  MinecraftGoldIngotItem.cs  MinecraftIronBarBlock.cs  MinecraftSeaLanternBlock.cs  MinecrftCraftingTable.cs
AutomaticCraft/Kernel/: Accumulator.cs  AutomaticCraftTable.cs  BlockBattery.cs  BlockMachine.cs  ChestContainer.cs  Container.cs  ElectricGenerator.cs  FurnaceElectricGenerator.cs  Machine.cs  SeaLanternBatery.cs  Wire.cs
AutomaticCraft/Kernel/Interfaces/: ElectricInterface.cs  InterfaceBase.cs  ItemInterface.cs  MachineInterface.cs
AutomaticCraft/Main/: PluginMain.cs
AutomaticCraft/Properties/: launchSettings.json
AutomaticCraftLib/: AssemblyInfo.cpp  AutomaticCraftLib.cpp  AutomaticCraftLib.h  AutomaticCraftLib.vcxproj  AutomaticCraftLib.vcxproj.filters  dllmain.cpp
AutomaticCraftLib/Recipes/: Recipes.cpp  Recipes.hpp
Core/: CraftingTableClass.cs  FurnaceBlockClass.cs  MinecraftNetherStarItem.cs  MinecraftStickItem.cs
Kernel/: Accumulator.cs  BlockMachine.cs  ElectricGenerator.cs  FurnaceElectricGenerator.cs  Machine.cs
Properties/: launchSettings.json
