<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>AutomaticCraft</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(TargetPath)&quot; &quot;F:\Desktop\bds\plugins&quot;" />
  </Target>

  <ItemGroup>
    <Reference Include="AutomaticCraftLib">
      <HintPath>..\x64\Release\AutomaticCraftLib.dll</HintPath>
    </Reference>
    <Reference Include="LiteLoader.NET">
      <HintPath>..\Lib\LiteLoader.NET.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
